<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 03F</title>
</head>
<body>
    <font face="times new roman">Muhammad Khoirrur Rizqi</font><br/>
    <font face="calibri">Kuliah di UAD</font><br/>
    <font size="8">delapan</font><br/>
    <font size="15">lima belas</font><br/>
    <font color="navy">biru donker</font><br/>
    <font color="green">Hijau daun</font>
</body>
</html>