<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 03E</title>
</head>
<body>
    <p>Perkenalkan<br/> Nama saya Muhammad Khoirrur Rizqi ini adalah<br/>
    homepage pertama saya,<br/> karean saya baru belajar tentang cara<br/>membuat home page.</p>
    <p>saya berasal dari Ntb<br/> saya berumur 19 tahun<br/>
    terimakasih sudah membaca<br/></p>
    <p>homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>