<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		desain
	</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<center>
		<div class="judul">
			<div class="rows1">
				<div class="cell1">
						<h1>BIODATA</h1>
				</div>
			</div>
		</div>
	</center>
		<div class="tabel">
			<div class="rows">
				<div class="cell2">
					<br>
					MENU :
					<br>
					<br>
					<li><a href="biodataku.html" target="blank">BIODATA</a></li>
					<br>
					<li><a href="https://uad.ac.id/en/" target="blank">KAMPUS</a></li>
					<br>
					<li><a href="https://bimakota.go.id/?msclkid=c7c3ab9dc23d11ecbf50d412f778054a" target="blank">ASAL DAERAH</a></li>
					<br>
				</div>
				<center>
						<div class="cell3">
							<p>SELAMAT DATANG DI WEBSITE SAYA</p>
							<img src="saya.jpeg" width="250px" height="250px">
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
                            INSTAGRAM :<a  href="https://www.instagram.com/rozikmkr/" target="blank"><img src="https://i1.wp.com/globalinfusion.org/wp-content/uploads/2018/01/ig-logo-email.png?ssl=1" width="45px" height="45px"></a>
						</div>
				</center>
			</div>
		</div>
		<div class="b">
			
		</div>
</body>
</html>