<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2022-Tugas03b-HTML-H-2100018385-MUHAMMAD KHOIRRUR RIZQI</title>
</head>
<body>
    <p>ini adalah homepage pertama saya,  karena saya baru belajar 
        tentang cara membuat homepage</p>
    <p>homepage ini masih dalam tahap pengembangan, oleh karena itu
        tampilannya masih terlalu sederhana</p><p>saya akan berusaha
        untuk terus memperbaiki homepage saya ini, sehingga semakin 
        lama semakin menarik untuk dilihat  </p>   
    <p>program ini dibuat untuk menyelesaikan tugas 03b pemrograman web</p>
</body>
</html>