<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 06</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="csstgs6.css">
    <div id="header"> Bagian Header</div>
    <div id="menu"> Bagian Menu</div>
    <div id="sidebar"> Bagian Sidebar</div>
    <div id="konten"> Bagian Konten</div>
    <div id="footer"> Bagian Footer</div>
    
</body>
</html>