<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 03C</title>
</head>
<body>
    <p>
        <b>contoh dicetak tebal, </b><i>contoh kalimat cetak miring, </i>
        <u>contoh kalimat digaris bawahi.</u></p> <p> <i> ini merupakan gabungan</i> <b> antara tiga </b> <u>tag yang berbeda</u></p>
</body>
</html>