<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 07 PWEB</title>
    <link rel="stylesheet" href="cssjs.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Muhammad Khoirrur Rizqi</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <img src="saya.jpeg" width="50%" align="left">
                <div class="text-1">&nbsp; Hello, my name is</div>
                <div class="text-2">&nbsp; Rozik</div>
                <div class="text-3">&nbsp; And I'm a <span class="typing"></span></div>
                <div class="text-4">&nbsp; Visit Me In :</div>
                &nbsp; <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a><br>
                &nbsp; <a href="https://www.instagram.com/rozikmkr/" target="_blank">instagram</a><br>
                &nbsp; <a href="https://www.facebook.com/mkhoirrur.rizqi" target="_blank">Facebook</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                </div>
                <div class="column right">
                    <div class="text">I'm Rozik and I'm a <span class="typing-2"></span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae asperiores nam non? Hic quibusdam, consequatur dolor unde alias debitis maxime reiciendis nesciunt assumenda error earum mollitia est aperiam culpa!
                    </p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Berikut ini adalah beberapa jenis keahlian Saya bila disimpulkan dengan persentasi. 
                        Insyaallah grafik tersebut akan semakin meningkat sebab saat ini saya masih dalam tahap pembelajaran,
                        Saya akan terus mengasah kemampuan dengan terus belajar, membaca buku referensi dan mencoba membuat program-program sederhana.
                        Hal itu saya lakukan demi meningkatkan kemampuan personal Saya.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>50%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>20%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>10%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Rebahan</span>
                            <span>95%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>20%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
   

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Ta Chat Pu Mada</div>
                    <p>Bila anda ingin mengetahui saya lebih lanjut bisa menghubungi kontak berikut ini. Saya sangat berterimasih bila kita bisa saling suport.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nama</div>
                                <div class="sub-title">Rozik</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Alamat</div>
                                <div class="sub-title">Bima NTB, Indonesia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">muhammad2100018385@webmail.uad.ac.id</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://web.whatsapp.com/">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nama" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subjek" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="40" rows="15" placeholder="Saran dan Masukan.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Kirim Saran</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://mail.google.com/mail/u/0/#inbox">Rozik</a> | <span class="far fa-copyright"></span> Gilipanda 2022    .</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>