<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 4</title>
</head>

<style>
    .container{
        text-align: center;
        height: 100%;
        border: 2px solid red;
        background-color: yellow;
    }

    .sidebar{
        border: 2px solid red;
        width: 30%;
        height: 450px;
        text-align: left;
        float: left;
        background-color: antiquewhite;
    }

    .content{
        border: 2px solid red;
        width: 99.6%;
        height: 450px;
        background-color: antiquewhite;
    }
    

    .bawah{
        border: 2px solid red;
        text-align: center;
        background-color: yellow;
    }
</style>
<body>
    <div class="container">

       <h1>BIODATA</h1>
    
    </div>

    <div class="sidebar">
        <h1>Menu</h1>
        <ul>
            <li>Biodata</li>
            <li>pedaftaran</li>
            <li>pendaftran</li>
        </ul>
    </div>

    <div class="content">
        <h1>MASUKKAN BIODATA ANDA</h1>
        <form action="" method="post" autocomplete="on" enctype="multipart/form-data">
            <label>Nama :</label>
            <input type="text"  placeholder="masukkan nama anda" name="Nama"><br><br>
            <label>Alamat :</label>
            <input type="text" placeholder="alamat" name="alamat"><br><br>
            
            <label>Jenis Kelamin</label>
            <input type="radio" name="jenis Kelamin" value="laki-laki">laki-laki
            <input type="radio" name="jenis Kelamin" value="Perempuan">Perempuan <br><br>
            <label> Tanggal lahir :</label>
            <input type="date"  placeholder="mm/dd/yyyy" name="TAnggal Lahir " value=""><br><br>
            <label>Hobi :</label>

            <input type="checkbox" name="hobi" value="makan"> Makan
            <input type="checkbox" name="hobi" value="ngoding">Ngoding
            <input type="checkbox" name="hobi" value="nonton">Nonton <br><br>
            
             
                
                <label> Pesan :
                    <textarea placeholder="Masukkan Pesan anda" cols="20" rows="5" ></textarea> <br>
                </label>

           <br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </form>
    </div>

    <div class="bawah">
        <h1>Bawah</h1>
    </div>

</body>
</html>