<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03d</title>
</head>
<body>
  <p>(x<sub>1</sub> + x<sub>2</sub>) <sup>2</sup> = x <sub>1</sub>
<sup>2</sup> + x <sub>2</sub><sup>2</sup> + 2x <sub>1</sub>x <sub>2</sub></p>  
    <p>2H<sub>2</sub> + 0<sub>2</sub> = H<sub>2</sub>0</p>
    <p>Rumus molekul dari etana : C<sub>2</sub>H<sub>6</sub></p>
    <p>Rumus Persegi : Sisi<sup>2</sup></p>
</body>
</html>